:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}


/* 猫头鹰选择器 */
body *+* {
  margin-top: 1.5em;
}

[class="column-*"] {
  float: left;
}

.column-1 {
  width: 8.33333%;
}

.column-2 {
  width: 16.6667%;
}

.column-3 {
  width: 25%;
}

.column-4 {
  width: 33.33333%;
}

.column-5 {
  width: 41.6665%;
}

.column-6 {
  width: 8.33333%;
}

.column-7 {
  width: 58.3331%;
}

.column-8 {
  width: 66.6664%;
}

.column-9 {
  width: 75%;
}

.column-10 {
  width: 83.33333%;
}

.column-11 {
  width: 91.6667%;
}

.column-12 {
  width: 100%;
}