<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid 布局</title>
  <style>
    body {
      background: #eee;
    }

    /* 双容器模式 */
    .container {
      max-width: 1080px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5em;
    }

    .title,
    .nav {
      grid-column: 1 /3;
      grid-row: span 1;
      background: #fff;
      padding: 1.5em;
    }

    .main_title {
      grid-column: 1/2;
      grid-row: 3/5;
      background: #fff;
      padding: 1.5em;
    }

    .sidebar-top {
      grid-column: 2/3;
      grid-row: 3/4;
      background: #fff;
      padding: 1.5em;
    }

    .sidebar-bottom {
      grid-column: 2/3;
      grid-row: 4/5;
      background: #fff;
      padding: 1.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      Ink
    </div>
    <div class="nav">导航栏部分</div>
    <main class="main_title">
      这是主体内容部分
    </main>
    <div class="sidebar-top title">
      登录部分
    </div>
    <div class="sidebar-bottom title">
      这是右侧价格部分
    </div>
  </div>
</body>

</html>